<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edualchem.tenderbay.ProfileViewActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar"
        android:id="@+id/card_view"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_user"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/v_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/v_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/v_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/v_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/v_pos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
